{
    "files.watcherExclude": {
        "**/target": true
    },
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "cstdlib": "c",
        "cmath": "c"
    },
    "python.analysis.autoImportCompletions": false,
    "solidity.compileUsingLocalVersion": "d:\\Programming\\CySec\\Cyber Security\\soljson-v0.8.0+commit.c7dfd78e.js"
}